{
  "ReverseProxy": {
    "Routes": {
      "default": {
        "ClusterId": "cluster",
        "Match": {
          "Path": "{**catch-all}"
        }
      }
    },
    "Clusters": {
      "cluster": {
        "LoadBalancingPolicy": "RoundRobin",
        "SessionAffinity": {
          "Enabled": "true",
          "Policy": "Cookie",
          "AffinityKeyName": "AffinityKey"
        },
        "Destinations": {
          "server1": { "Address": "https://localhost:5172" },
          "server2": { "Address": "https://localhost:5173" }
        }
      }
    }
  }
}
